# QwenChat

./: pom.xml
src/main/java/org/qwen/aiqwen/: AiQwenApplication.java
src/main/java/org/qwen/aiqwen/assistant/: Assistant.java  FileQueryAssistant.java  IntentionAssistant.java  LegalAdvisorAssistant.java  QueryRewriteAssistant.java  SeparateRedisAssistant.java  TokenizationAssistant.java
src/main/java/org/qwen/aiqwen/chatmemory/: PersistentRedisChatMemoryStore.java
src/main/java/org/qwen/aiqwen/common/: ChatState.java  Constants.java  IntentType.java  Result.java
src/main/java/org/qwen/aiqwen/config/: AliyunBailianEmbeddingConfig.java  EmbeddingStoreConfig.java  LangChainConfig.java  RedisConfig.java  SeparateRedisAssistantConfig.java  WebConfig.java
src/main/java/org/qwen/aiqwen/controller/: ChatForQwenController.java  QwenChatController.java  RagDocController.java  RagQueryController.java  SkillDemoController.java
src/main/java/org/qwen/aiqwen/dto/: ChatRequestDto.java  ChatResponseDto.java  MeetingDoc.java  PersonDto.java  SparesMaterialApplyHeadDto.java  UserSessionState.java
src/main/java/org/qwen/aiqwen/dto/ai/: IntentResultAiDto.java
src/main/java/org/qwen/aiqwen/entity/: BaseEntity.java  ChatRecord.java  SparesMaterialApplyHead.java
src/main/java/org/qwen/aiqwen/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/qwen/aiqwen/filter/: CachedBodyHttpServletRequest.java  ChatRecordInterceptor.java  CorsFilter.java  RequestBodyCacheFilter.java  ResponseCacheFilter.java
src/main/java/org/qwen/aiqwen/org/qwen/aiqwen/interceptor/: RequestLoggingInterceptor.java
src/main/java/org/qwen/aiqwen/prompt/: LegalAdvisorPrompt.java  PersonDto.java
src/main/java/org/qwen/aiqwen/properties/: QwenAPIkeyProperties.java
src/main/java/org/qwen/aiqwen/repository/: ChatRecordRepository.java  SparesMaterialApplyHeadRepository.java
src/main/java/org/qwen/aiqwen/repository/chatmemory/: PersistentRedisChatMemoryStore.java
src/main/java/org/qwen/aiqwen/router/: SkillRouter.java
src/main/java/org/qwen/aiqwen/serivce/: QwenMainService.java
src/main/java/org/qwen/aiqwen/serivce/impl/: QwenMainServiceImpl.java
src/main/java/org/qwen/aiqwen/service/: Assistant.java  ChatRecordService.java  QwenMainService.java  RagFileLoaderService.java  SeparateRedisAssistant.java  SparesMaterialApplyHeadService.java
src/main/java/org/qwen/aiqwen/service/impl/: ChatRecordServiceImpl.java  LlmDocumentSplitter.java  QwenMainServiceImpl.java  RagFileLoaderServiceImpl.java  SparesMaterialApplyHeadServiceImpl.java  SparseVectorService.java
src/main/java/org/qwen/aiqwen/skill/: FileQueryHeadSkill.java  ParentSkill.java  SparesMaterialApplyAddHeadSkill.java  SparesMaterialApplyQueryHeadSkill.java
src/main/java/org/qwen/aiqwen/skill/tool/: SparesMaterialApplyTool.java
src/main/java/org/qwen/aiqwen/util/: DateUtils.java  LlmDocumentSplitter.java  NumberUtil.java  OptimizedWordSplitter.java  SmartTokenizer.java  SmartWordDocumentSplitter.java  WordDocumentProcessor.java
src/main/java/org/qwen/aiqwen/vo/: ChatResponseVo.java
src/main/resources/: application-test.yml  application.yml  getIntention.txt  sysMessage.txt
src/test/java/org/qwen/aiqwen/: AiQwenApplicationTests.java  BatchCreate100Pdf.java
